@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: "Roboto";
}
body {
    margin: 0;
}
.container {
    display: grid;
    width: 100%;
    height: 100vh;
    background-color: black;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 90%;
}
.container > div {
    border: 1px black solid;
}
.container > div > div {
    border: 1px black solid;
}
.searchcontainer {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
    align-items: center;
    border: black 1px solid;
    height: 80%;
    gap: 10px;
    margin: 10px;
}
#sbar {
    background-color: rgb(228, 228, 228);
}
.searchcontainer label {
    width: 50px;
}
.searchcontainer input {
    height: 60%;
    border-radius: 20px;
    border: none;
}
.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 45% 55%;
}
.post {
    align-content: center;
}
.post ul {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(3, 1fr);

    gap: 10px;
    align-self: center;
    margin: 10px;

}
ul {
    border: 1px black solid;
    text-align: center;
    margin: 0;
    padding: 0;
}
li {
    border: black 1px solid;
    display: inline-block;
    text-align: center;


}
button {
    background-color: rgb(39, 156, 211);
    color: white;
    width: 100%;
    height: 3vh;

    border-radius: 15px;
    border: none;
}
.sidebar {
    background-color: rgb(39, 156, 211);
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 20px;
    font-weight: 600;

}
.logo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;;
}
.logo img {
    color:white;
}
.sidebar h3 {
    text-align: center;
    font-size: 20px;
}
.sidebar ul {
    list-style-type: none;
    display: grid;
    gap: 20px;
}
.main-content {
    background-color: aquamarine;
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr ;
}
.projects {
    background-color: palegreen;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.announcements {
    background-color: green;
    grid-column: 2 / 3;
}
.announcements h3 {
    text-align: center;
    color: white;
}
.trending {
    background-color: greenyellow;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.account ul {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    list-style-type: none;
    align-items: center;
}
.account img {
    width: 50px;
}
.account h4 {
    text-align: center;
    color: black;
}
